apiVersion: v1
name: neptune-docs
version: 1.3.4
description: Neptune docs component
maintainers: # (optional)
  - name: Neptune
    email: contact@neptune.ml
    url: https://neptune.ml
engine: gotpl
appVersion: 2.8.18
